# ================================================
# React.js Snippets
# ================================================
snippet impcomp
	import { ${0} } from "@/components"

snippet imprq
	import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";

snippet userq
	const { mutateAsync, data, isPending } = ${0}();

snippet imph
	import { ${0} } from "@/hooks"

snippet impu
	import { ${0} } from "@/lib/utils"

snippet implib
	import { ${1} } from "@/lib/${0}"

snippet imprqcustom
	import { ${0} } from "@/lib/react-query"

snippet impzus
	import { ${1} } from "@/zustand-stores"

snippet impstore
	import { ${0} } from "@/store"

snippet imppages
	import { ${0} } from "@/pages"

snippet impconst
	import { ${0} } from "@/constants"

snippet imprt
	import { useLocation, useNavigate, Navigate } from "react-router-dom";

snippet impreact
	import { useState, useEffect } from "react"

snippet useRouterSnippet
	const router = useRouter();

snippet useNavigateSnippet
	const navigate = useNavigate();

# use zustand store 
snippet getStore
	const { ${1} } = ${0}(state => ({
		
	}));

snippet useEffect
	useEffect(() => {
		${1}
	},[]);

snippet imrc
	import { ${0} } from 'react'
snippet imrr
	import { BrowserRouter as Router, Routes, Route, Link } from 'react-router-dom'
snippet redux
	import { connect } from 'react-redux'

# Components:
snippet rfce
	import React from 'react';
	
	function Demo(){
	   return(
	     <>
	      
	     </> 
	   );
	}
	
	export default Demo;
	
snippet rafce
	import {
		useState, useEffect
	} from 'react';

	const Name = () => {
	  const [${1},${1}] = useState('${2}')
	  
	  useEffect(=>{
	  	
	  },[])
	  
	  return(
			<div>
				${3}
			</div>
	  );
	};
	
	export default Name;

snippet component
	<${1} />

snippet fragment
	<${1}>
		${3}
	</${2}>


# Creates a React Arrow Function Component with ES7 module system
snippet rafc
	import { useState, useEffect } from 'react'
	
	export const ${1:${TM_FILENAME_BASE}} = () => {
	  return (
	    <div>${1:first}</div>
	  )
	}
	
	
# Creates a React Arrow Function Component with ES7 module system with PropTypes
snippet rafcp
	import React from 'react'
	import PropTypes from 'prop-types'
	
	const ${1:${TM_FILENAME_BASE}} = props => {
	  return (
	    <div>${1:first}</div>
	  )
	}
	
	${1:${TM_FILENAME_BASE}}.propTypes = {}
	
	export default ${1:${TM_FILENAME_BASE}}
	
# Creates a React Arrow Function Component with ES7 module system
snippet rafce
	import {
		useState, useEffect
	} from 'react';
	
	const ${1:${TM_FILENAME_BASE}} = () => {
	  return (
	    <>
		    ${1:first}
	    </>
	  )
	}
	
	export default ${1:${TM_FILENAME_BASE}}
	
# Creates a React component class with ES7 module system
snippet rcc
	import React, { Component } from 'react'
	
	export default class ${1:${TM_FILENAME_BASE}} extends Component {
	  render() {
	    return (
	      <div>${1:first}</div>
	    )
	  }
	}
	
	
# Creates a React component class with PropTypes and ES7 module system
snippet rccp
	import PropTypes from 'prop-types'
	import React, { Component } from 'react'
	
	export default class ${1:${TM_FILENAME_BASE}} extends Component {
	  static propTypes = {${2:second}: ${3:third}}
	
	  render() {
	    return (
	      <div>${1:first}</div>
	    )
	  }
	}
	
	
# Creates a React component class with connected redux and ES7 module system
snippet rcredux
	import React, { Component } from 'react'
	import { connect } from 'react-redux'
	
	export class ${1:${TM_FILENAME_BASE}} extends Component {
	  render() {
	    return (
	      <div>${1:first}</div>
	    )
	  }
	}
	
	const mapStateToProps = (state) => ({})
	
	const mapDispatchToProps = {}
	
	export default connect(mapStateToProps, mapDispatchToProps)(${1:${TM_FILENAME_BASE}})
	
# Creates a React component class with PropTypes with connected redux and ES7 module system
snippet rcreduxp
	import PropTypes from 'prop-types'
	import React, { Component } from 'react'
	import { connect } from 'react-redux'
	
	export class ${1:${TM_FILENAME_BASE}} extends Component {
	  static propTypes = {
	    ${2:second}: ${3:third}
	  }
	
	  render() {
	    return (
	      <div>${1:first}</div>
	    )
	  }
	}
	
	const mapStateToProps = (state) => ({})
	
	const mapDispatchToProps = {}
	
	export default connect(mapStateToProps, mapDispatchToProps)(${1:${TM_FILENAME_BASE}})
	
# Creates a React component class with ES7 module system
snippet rce
	import React, { Component } from 'react'
	
	export class ${1:${TM_FILENAME_BASE}} extends Component {
	  render() {
	    return (
	      <div>${1:first}</div>
	    )
	  }
	}
	
	export default ${1:${TM_FILENAME_BASE}}
	
# Creates a React component class with ES7 module system
snippet rcep
	import PropTypes from 'prop-types'
	import React, { Component } from 'react'
	
	export class ${1:${TM_FILENAME_BASE}} extends Component {
	  static propTypes = {}
	
	  render() {
	    return (
	      <div>${1:first}</div>
	    )
	  }
	}
	
	export default ${1:${TM_FILENAME_BASE}}
	
# Creates a React pure component class with ES7 module system export
snippet rpce
	import React, { PureComponent } from 'react'
	
	export class ${1:${TM_FILENAME_BASE}} extends PureComponent {
	  render() {
	    return (
	      <div>${1:first}</div>
	    )
	  }
	}
	
	export default ${1:${TM_FILENAME_BASE}}
	
# Creates a React pure component class with ES7 module system
snippet rpc
	import React, { PureComponent } from 'react'
	
	export default class ${1:${TM_FILENAME_BASE}} extends PureComponent {
	  render() {
	    return (
	      <div>${1:first}</div>
	    )
	  }
	}
	
	
# Creates a React component class with ES7 module system
snippet rpcp
	import PropTypes from 'prop-types'
	import React, { PureComponent } from 'react'
	
	export default class ${1:${TM_FILENAME_BASE}} extends PureComponent {
	  static propTypes = {}
	
	  render() {
	    return (
	      <div>${1:first}</div>
	    )
	  }
	}
	
	
# Creates a React Memo Function Component with ES7 module system
snippet rmc
	import React, { memo } from 'react'
	
	const ${1:${TM_FILENAME_BASE}} = memo(() => {
	  return (
	    <div>${1:first}</div>
	  )
	})
	
	export default ${1:${TM_FILENAME_BASE}}
	
# Creates a React Memo Function Component with ES7 module system with PropTypes
snippet rmcp
	import PropTypes from 'prop-types'
	import React, { memo } from 'react'
	
	const ${1:${TM_FILENAME_BASE}} = memo((props) => {
	  return (
	    <div>${1:first}</div>
	  )
	})
	
	${1:${TM_FILENAME_BASE}}.propTypes = {}
	
	export default ${1:${TM_FILENAME_BASE}}
	
# Creates a React Functional Component with ES7 module system
snippet rfc
	import React from 'react'
	
	export default function ${1:${TM_FILENAME_BASE}}() {
	  return (
	    <div>${1:first}</div>
	  )
	}
	
	
# Creates a React functional component with connected redux and ES7 module system
snippet rfcredux
	import React from 'react'
	import { connect } from 'react-redux'
	
	export const ${1:${TM_FILENAME_BASE}} = (props) => {
	  return (
	    <div>${1:first}</div>
	  )
	}
	
	const mapStateToProps = (state) => ({})
	
	const mapDispatchToProps = {}
	
	export default connect(mapStateToProps, mapDispatchToProps)(${1:${TM_FILENAME_BASE}})
	
# DEPRECATED: Creates a React functional component with PropTypes with connected redux and ES7 module system
snippet rfcreduxp
	import PropTypes from 'prop-types'
	import React from 'react'
	import { connect } from 'react-redux'
	
	export const ${1:${TM_FILENAME_BASE}} = (props) => {
	  return (
	    <div>${1:first}</div>
	  )
	}
	
	${1:${TM_FILENAME_BASE}}.propTypes = {
	  ${2:second}: PropTypes.${3:third}
	}
	
	const mapStateToProps = (state) => ({})
	
	const mapDispatchToProps = {}
	
	export default connect(mapStateToProps, mapDispatchToProps)(${1:${TM_FILENAME_BASE}})
	
# Creates a React Functional Component with ES7 module system with PropTypes
snippet rfcp
	import React from 'react'
	import PropTypes from 'prop-types'
	
	function ${1:${TM_FILENAME_BASE}}(props) {
	  return (
	    <div>${1:first}</div>
	  )
	}
	
	${1:${TM_FILENAME_BASE}}.propTypes = {}
	
	export default ${1:${TM_FILENAME_BASE}}
	
	
# Creates a React Functional Component with ES7 module system
snippet rfce
	import React from 'react'
	
	function ${1:${TM_FILENAME_BASE}}() {
	  return (
	    <div>${1:first}</div>
	  )
	}
	
	export default ${1:${TM_FILENAME_BASE}}
	
# If the specified expression is false, the message is written to the console along with a stack trace
snippet cas
	console.assert(${1:first}, ${2:second})
	
# Clears the console
snippet ccl
	console.clear()
	
# Writes the the number of times that count() has been invoked at the same line and with the same label
snippet cco
	console.count(${1:first})
	
# Prints a JavaScript representation of the specified object
snippet cdi
	console.dir(${1:first})
	
# Displays a message in the console and also includes a stack trace from where the method was called
snippet cer
	console.error(${1:first})
	
# Groups and indents all following output by an additional level, until console.groupEnd() is called.
snippet cgr
	console.group('${1:first}')
	
# Closes out the corresponding console.group().
snippet cge
	console.groupEnd()
	
# Displays a message in the console
snippet clg
	console.log(${1:first})
# Prints a stack trace from the point where the method was called
snippet ctr
	console.trace(${1:first})
	
# Logs property with name.
snippet clo
	console.log('${1:first}', ${1:first})
	
# Logs stringified JSON property with name.
snippet clj
	console.log('${1:first}', JSON.stringify(${1:first}, null, 2))
	
# Console time wrapper
snippet ctm
	console.time('${1:first}')
	
# Console time end wrapper
snippet cte
	console.timeEnd('${1:first}')
	
# Displays a message in the console but also displays a yellow warning icon along with the logged message
snippet cwa
	console.warn(${1:first})
	
# Displays a message in the console but also displays a blue information icon along with the logged message
snippet cin
	console.info(${1:first})
	
# Logs table to console
snippet ctl
	console.table([${1:first}])
	
# useCallback
snippet useCallbackSnippet
	useCallback(
	  () => {
	    ${1:first}
	  },
	  [${2:second}],
	)
	
	
# useContext
snippet useContextSnippet
	const ${1:first} = useContext(${2:second})
	
# useEffect
snippet useEffectSnippet
	useEffect(() => {
	  ${1:first}
	
	  return () => {
	    ${2:second}
	  }
	}, [${3:third}])
	
	
# useImperativeHandle
snippet useImperativeHandleSnippet
	useImperativeHandle(
	  ${1:first},
	  () => {
	    ${2:second}
	  },
	  [${3:third}],
	)
	
# useLayoutEffect
snippet useLayoutEffectSnippet
	useLayoutEffect(() => {
	  ${1:first}
	
	  return () => {
	    ${2:second}
	  };
	}, [${3:third}])
	
# useMemo
snippet useMemoSnippet
	useMemo(() => ${1:first}, [${2:second}])
	
# useReducer
snippet useReducerSnippet
	const [state, dispatch] = useReducer(${1:first}, ${2:second}, ${3:third})
	
# useRef
snippet useRefSnippet
	const ${1:first} = useRef(${2:second})
	
# useState
snippet useStateSnippet
	const [${1:first}, set${1/(.*)/${1:/capitalize}/}] = useState(${2:second})
	
# importAs
snippet ima
	import { ${2:second} as ${3:third} } from '${1:first}'
	
# importBrowserRouter
snippet imbr
	import { BrowserRouter as Router } from 'react-router-dom'
	
# importBrowserRouterWithRouteAndNavLink
snippet imrr
	import { BrowserRouter as Router, Route, NavLink } from 'react-router-dom'
	
	
# importDestructing
snippet imd
	import { ${2:second} } from '${1:first}'
	
# importEverything
snippet ime
	import * as ${2:second} from '${1:first}'
	
# importNoModuleName
snippet imn
	import '${1:first}'
	
# importPropTypes
snippet impt
	import PropTypes from 'prop-types'
	
# importReact
snippet imr
	import React from 'react'
	
# importReactDom
snippet imrd
	import ReactDOM from 'react-dom'
	
# importReactWithComponent
snippet imrc
	import React, { Component } from 'react'
	
# importReactWithComponentAndPropTypes
snippet imrcp
	import React, { Component } from 'react'
	import PropTypes from 'prop-types'
	
	
# importReactWithMemo
snippet imrm
	import React, { memo } from 'react'
	
# importReactWithMemoAndPropTypes
snippet imrmp
	import React, { memo } from 'react'
	import PropTypes from 'prop-types'
	
	
# importReactWithPureComponent
snippet imrpc
	import React, { PureComponent } from 'react'
	

# importRouterLink
snippet imbrl
	import { Link } from 'react-router-dom'
	
# importRouterNavLink
snippet imbrnl
	import { NavLink } from 'react-router-dom'
	
# importRouterSetup
snippet imbrc
	import { Route, Switch, NavLink, Link } from 'react-router-dom'
	
# importRouterSwitch
snippet imbrs
	import { Switch } from 'react-router-dom'
	
# import
snippet imp
	import ${2:second} from '${1:first}'
	
# Array prop type
snippet pta
	PropTypes.array
	
# Array prop type required
snippet ptar
	PropTypes.array.isRequired
	
# Bool prop type
snippet ptb
	PropTypes.bool
	
# Bool prop type required
snippet ptbr
	PropTypes.bool.isRequired
	
# Func prop type
snippet ptf
	PropTypes.func
	
# Func prop type required
snippet ptfr
	PropTypes.func.isRequired
	
# Number prop type
snippet ptn
	PropTypes.number
	
# Number prop type required
snippet ptnr
	PropTypes.number.isRequired
	
# Object prop type
snippet pto
	PropTypes.object
	
# Object prop type required
snippet ptor
	PropTypes.object.isRequired
	
# String prop type
snippet pts
	PropTypes.string
	
# String prop type required
snippet ptsr
	PropTypes.string.isRequired
	
# Anything that can be rendered: numbers, strings, elements or an array
snippet ptnd
	PropTypes.node
	
# Anything that can be rendered: numbers, strings, elements or an array required
snippet ptndr
	PropTypes.node.isRequired
	
# React element prop type
snippet ptel
	PropTypes.element
	
# React element prop type required
snippet ptelr
	PropTypes.element.isRequired
	
# Is an instance of a class prop type
snippet pti
	PropTypes.instanceOf($0)
	
# Is an instance of a class prop type required
snippet ptir
	PropTypes.instanceOf($0).isRequired
	
# Prop type limited to specific values by treating it as an enum
snippet pte
	PropTypes.oneOf(['$0'])
	
# Prop type limited to specific values by treating it as an enum required
snippet pter
	PropTypes.oneOf(['$0']).isRequired
	
# An object that could be one of many types
snippet ptet
	PropTypes.oneOfType([
	  $0
	])
	
# An object that could be one of many types required
snippet ptetr
	PropTypes.oneOfType([
	  $0
	]).isRequired
	
# An array of a certain type
snippet ptao
	PropTypes.arrayOf($0)
	
# An array of a certain type required
snippet ptaor
	PropTypes.arrayOf($0).isRequired
	
# An object with property values of a certain type
snippet ptoo
	PropTypes.objectOf($0)
	
# An object with property values of a certain type required
snippet ptoor
	PropTypes.objectOf($0).isRequired
	
# An object taking on a particular shape
snippet ptsh
	PropTypes.shape({
	  $0
	})
	
# An object taking on a particular shape required
snippet ptshr
	PropTypes.shape({
	  $0
	}).isRequired
	
# An object with warnings on extra properties
snippet ptex
	PropTypes.exact({
	  $0
	})
	
# An object with warnings on extra properties required
snippet ptexr
	PropTypes.exact({
	  $0
	}).isRequired
	
# Any prop type
snippet ptany
	PropTypes.any
	
# reactNativeComponent
snippet rnc
	import { Text, View } from 'react-native'
	import React, { Component } from 'react'
	
	export default class ${1:${TM_FILENAME_BASE}} extends Component {
	  render() {
	    return (
	      <View>
	        ${1}
	      </View>
	    )
	  }
	}
	
# reactNativeComponentExport
snippet rnce
	import { Text, View } from 'react-native'
	import React, { Component } from 'react'
	
	export class ${1:${TM_FILENAME_BASE}} extends Component {
	  render() {
	    return (
	      <View>
	        <Text>${1:first}</Text>
	      </View>
	    )
	  }
	}
	
	export default ${1:${TM_FILENAME_BASE}}
	
# reactNativeComponentWithStyles
snippet rncs
	import { Text, StyleSheet, View } from 'react-native'
	import React, { Component } from 'react'
	
	export default class ${1:${TM_FILENAME_BASE}} extends Component {
	  render() {
	    return (
	      <View>
	        <Text>${1:first}</Text>
	      </View>
	    )
	  }
	}
	
	const styles = StyleSheet.create({})
	
# reactNativeFunctionalComponent
snippet rnf
	import { View, Text } from 'react-native'
	import React from 'react'
	
	export default function ${1:${TM_FILENAME_BASE}}() {
	  return (
	    <View>
	      <Text>${1:first}</Text>
	    </View>
	  )
	}
	
# reactNativeFunctionalComponentWithStyles
snippet rnfs
	import { StyleSheet, Text, View } from 'react-native'
	import React from 'react'
	
	export default function ${1:${TM_FILENAME_BASE}}() {
	  return (
	    <View>
	      <Text>${1:first}</Text>
	    </View>
	  )
	}
	
	const styles = StyleSheet.create({})
	
# reactNativeFunctionalExportComponent
snippet rnfe
	import { View, Text } from 'react-native'
	import React from 'react'
	
	const ${1:${TM_FILENAME_BASE}} = () => {
	  return (
	    <View>
	      <Text>${1:first}</Text>
	    </View>
	  )
	}
	
	export default ${1:${TM_FILENAME_BASE}}
	
# reactNativeFunctionalExportComponentWithStyles
snippet rnfes
	import { StyleSheet, Text, View } from 'react-native'
	import React from 'react'
	
	const ${1:${TM_FILENAME_BASE}} = () => {
	  return (
	    <View>
	      <Text>${1:first}</Text>
	    </View>
	  )
	}
	
	export default ${1:${TM_FILENAME_BASE}}
	
	const styles = StyleSheet.create({})
	
# reactNativeImport
snippet imrn
	import { ${1:first} } from 'react-native'
	
# reactNativePureComponent
snippet rnpc
	import { Text, View } from 'react-native'
	import React, { PureComponent } from 'react'
	
	export default class ${1:${TM_FILENAME_BASE}} extends PureComponent {
	  render() {
	    return (
	      <View>
	        <Text>${1:first}</Text>
	      </View>
	    )
	  }
	}
	
# reactNativePureComponentExport
snippet rnpce
	import { Text, View } from 'react-native'
	import React, { PureComponent } from 'react'
	
	export class ${1:${TM_FILENAME_BASE}} extends PureComponent {
	  render() {
	    return (
	      <View>
	        <Text>${1:first}</Text>
	      </View>
	    )
	  }
	}
	
	export default ${1:${TM_FILENAME_BASE}}
	
# reactNativeStyles
snippet rnstyle
	const styles = StyleSheet.create({${1:first}})
	
# importReduxConnect
snippet redux
	import { connect } from 'react-redux'
	
# reduxAction
snippet rxaction
	export const ${1:first} = (payload) => ({
	  type: ${2:second},
	  payload
	})
	
	
# reduxConst
snippet rxconst
	export const ${1:first} = '${1:first}'
	
# reduxReducer
snippet rxreducer
	const initialState = {}
	
	export default (state = initialState, { type, payload }) => {
	  switch (type) {
	
	  case ${1:first}:
	    return { ...state, ...payload }
	
	  default:
	    return state
	  }
	}
	
	
# reduxSelector
snippet rxselect
	import { createSelector } from 'reselect'
	
	export const ${1:first} = state => state.${2:second}
	
# reduxSlice
snippet rxslice
	import { createSlice } from '@reduxjs/toolkit'
	
	const initialState = {
	
	}
	
	const ${1:${TM_FILENAME_BASE}} = createSlice({
	  name: ${2:second},
	  initialState,
	  reducers: {}
	});
	
	export const {} = ${1:${TM_FILENAME_BASE}}.actions
	
	export default ${1:${TM_FILENAME_BASE}}.reducer
	
# mappingToProps
snippet reduxmap
	const mapStateToProps = (state) => ({})
	
	const mapDispatchToProps = {}
	
# Testing `describe` block
snippet desc
	describe('${1:first}', () => { ${2:second} })
	
# Testing asynchronous `it` block
snippet tita
	it('should ${1:first}', async () => { ${2:second} })
	
# Testing `it` block
snippet tit
	it('should ${1:first}', () => { ${2:second} })
	
# Create test component
snippet srtest
	import React from 'react'
	import renderer from 'react-test-renderer'
	import { Provider } from 'react-redux'
	
	import store from '~/store'
	import { ${1:${TM_FILENAME_BASE}} } from '../${1:${TM_FILENAME_BASE}}'
	
	describe('<${1:${TM_FILENAME_BASE}} />', () => {
	  const defaultProps = {}
	  const wrapper = renderer.create(
	    <Provider store={store}>
	     <${1:${TM_FILENAME_BASE}} {...defaultProps} />
	    </Provider>,
	  )
	
	  test('render', () => {
	    expect(wrapper).toMatchSnapshot()
	  })
	})
	
# setupReactNativeTest
snippet sntest
	import 'react-native'
	import React from 'react'
	import renderer from 'react-test-renderer'
	
	import ${1:${TM_FILENAME_BASE}} from '../${1:${TM_FILENAME_BASE}}'
	
	describe('<${1:${TM_FILENAME_BASE}} />', () => {
	  const defaultProps = {}
	  const wrapper = renderer.create(<${1:${TM_FILENAME_BASE}} {...defaultProps} />)
	
	  test('render', () => {
	    expect(wrapper).toMatchSnapshot()
	  })
	})
	
# setupReactNativeTestWithRedux
snippet snrtest
	import 'react-native'
	import React from 'react'
	import renderer from 'react-test-renderer'
	import { Provider } from 'react-redux'
	
	import store from '~/store'
	import ${1:${TM_FILENAME_BASE}} from '../${1:${TM_FILENAME_BASE}}'
	
	describe('<${1:${TM_FILENAME_BASE}} />', () => {
	  const defaultProps = {}
	  const wrapper = renderer.create(
	    <Provider store={store}>
	      <${1:${TM_FILENAME_BASE}} {...defaultProps} />
	    </Provider>,
	  )
	
	  test('render', () => {
	    expect(wrapper).toMatchSnapshot()
	  })
	})
	
# setupReactTest
snippet stest
	import React from 'react'
	import renderer from 'react-test-renderer'
	
	import { ${1:${TM_FILENAME_BASE}} } from '../${1:${TM_FILENAME_BASE}}'
	
	describe('<${1:${TM_FILENAME_BASE}} />', () => {
	  const defaultProps = {}
	  const wrapper = renderer.create(<${1:${TM_FILENAME_BASE}} {...defaultProps} />)
	
	  test('render', () => {
	    expect(wrapper).toMatchSnapshot()
	  })
	})
	
# Testing `asynchronous test` block
snippet testa
	test('should ${1:first}', async () => { ${2:second} })
	
# Testing `test` block
snippet test
	test('should ${1:first}', () => { ${2:second} })
	
# exportDefault
snippet exp
	export default ${1:first}
	
# exportDestructing
snippet exd
	export { ${2:second} } from '${1:first}'
	
# exportAs
snippet exa
	export { ${2:second} as ${3:third} } from '${1:first}'
	
# Export named function
snippet enf
	export const ${1:first} = (${2:second}) => {${3:third}}
	
# Export default function
snippet edf
	export default (${1:first}) => {${2:second}}
	
# Export default named function
snippet ednf
	export default function ${1:first}(${2:second}) {${3:third}}
	
# Creates a method inside a class
snippet met
	${1:first} = (${2:second}) => {${3:third}}
	
# Creates a getter property inside a class
snippet pge
	get ${1:first}() {
	  return this.${2:second}
	}
	
# Creates a setter property inside a class
snippet pse
	set ${1:first}(${2:second}) {${3:third}}
	
# Creates a forEach statement
snippet fre
	${1:first}.forEach(${2:second} => {${3:third}})
	
# Iterating over property names of iterable objects
snippet fof
	for(let ${1:first} of ${2:second}) {${3:third}}
	
# Iterating over property values of iterable objects
snippet fin
	for(let ${1:first} in ${2:second}) {${3:third}}
	
# Creates an anonymous function
snippet anfn
	(${1:first}) => { ${2:second} }
	
# Creates a named function
snippet nfn
	const ${1:first} = (${2:second}) => { ${3:third} }
	
# Creates and assigns a local variable using object destructing
snippet dob
	const {${2:second}} = ${1:first}
	
# Creates and assigns a local variable using array destructing
snippet dar
	const [${2:second}] = ${1:first}
	
# Executes the given function at specified intervals
snippet sti
	setInterval(() => { ${1:first} }, ${2:second})
	
# Executes the given function after the specified delay
snippet sto
	setTimeout(() => { ${1:first} }, ${2:second})
	
# Creates and returns a new Promise in the standard ES7 syntax
snippet prom
	return new Promise((resolve, reject) => { ${1:first} })
	
# Creates and assigns a local variable using props destructing
snippet cp
	const { ${1:first} } = this.props
	
# Creates and assigns a local variable using state destructing
snippet cs
	const { ${1:first} } = this.state
	
# Adds a default constructor for it('', () => {})the class that contains props as arguments
snippet rconst
	constructor(props) {
	  super(props)
	
	  this.state = {
	     ${1:first}
	  }
	}
	
# Creates empty state object. To be used in a constructor.
snippet est
	state = { ${1:first} }
	
# Invoked once, only on the client (not on the server), immediately after the initial rendering occurs.
snippet cdm
	componentDidMount() { ${1:first} }
	
# Invoked before rendering when new props or state are being received. 
snippet scu
	shouldComponentUpdate(nextProps, nextState) { ${1:first} }
	
# Invoked immediately after the component's updates are flushed to the DOM.
snippet cdup
	componentDidUpdate(prevProps, prevState) { ${1:first}} 
	
# Invoked immediately before a component is unmounted from the DOM.
snippet cwun
	componentWillUnmount() {${1:first} }
	
# Invoked right before calling the render method, both on the initial mount and on subsequent updates.
snippet gdsfp
	static getDerivedStateFromProps(props, state) {${1:first}}
	
# Called right before mutations are made (e.g. before the DOM is updated)
snippet gsbu
	getSnapshotBeforeUpdate = (prevProps, prevState) => {${1:first}}
	
# Create React context
snippet rcontext
	const ${1:first} = React.createContext()
	
# Create ref statement used inside constructor
snippet cref
	this.${1:first}Ref = React.createRef()
	
# Performs a shallow merge of nextState into current state
snippet sst
	this.setState({${1:first}})
	
# Performs a shallow merge of nextState into current state
snippet ssf
	this.setState((state, props) => { return { ${1:first} }})
	
# Access component's props
snippet props
	this.props.${1:first}
	
# componentState
snippet state
	this.state.${1:first}
	
# Binds this to a method
snippet bnd
	this.${1:first} = this.${1:first}.bind(this)
	
# commentBigBlock
snippet cmmb
	/**
	 * ${1:first}
	 */
	
# hocComponentWithRedux
snippet hocredux
	import React from 'react'
	import { connect } from 'react-redux'
	import PropTypes from 'prop-types'
	
	export const mapStateToProps = state => ({})
	
	export const mapDispatchToProps = {}
	
	export const ${1:first} = (WrappedComponent) => {
	  const hocComponent = ({ ...props }) => <WrappedComponent {...props} />
	
	  hocComponent.propTypes = {}
	
	  return hocComponent
	}
	
	export default WrapperComponent => connect(mapStateToProps, mapDispatchToProps)(${1:first}(WrapperComponent))
	
	
# hocComponent
snippet hoc
	import React from 'react'
	import PropTypes from 'prop-types'
	
	export default (WrappedComponent) => {
	  const hocComponent = ({ ...props }) => <WrappedComponent {...props} />
	
	  hocComponent.propTypes = {}
	
	  return hocComponent
	}
	


# ================================================
# React Native Snippets
# ================================================
snippet impexr
	import { router } from "expo-router"

snippet rnfce
	import { useState,useEffect } from 'react';
	import {
	   View,Text
	} from 'react-native';
	
	const ${1:${TM_FILENAME_BASE}} = () => {
	   return(
	     <View>
	      <Text>Hello${2}</Text>
	     </View>
	   );
	};
	
	export default ${1:${TM_FILENAME_BASE}};

snippet Imagelo
	<Image 
		source={${0}} 
		resizeMode="contain"
		className=""
	/>

snippet Imageon
	<Image 
		source={{ uri:'${0}' }} 
		resizeMode="contain"
		className=""
	/>

snippet View
	<View className="">
		${0}
	</View>

snippet Text
	<Text className="">${0}</Text>

snippet TouchableOpacity
	<TouchableOpacity
		onPress={handlePress}
		activeOpacity={0.7}
		className=""
		disabled={isLoading}
	>
	   <Text className="">
	     Click Me${0}
	   </Text>
	</TouchableOpacity>

snippet textinput
	<TextInput 
		className=""
		value={value}
		placeholder="placeholder"
		placeholderTextColor="#7B7B8B"
		onChangeText={handleChangeText}
		secureTextEntry=""
	/>

snippet impmisc
	import { SafeAreaView } from "react-native-safe-area-context";
	import { StatusBar } from "expo-status-bar";

snippet safeview
	<SafeAreaView className="bg-primary h-full">
		${0}
	</SafeAreaView>

snippet statusbar
	<StatusBar backgroundColor="#161622" style="light" />

snippet scrollview
	<ScrollView
		contentContainerStyle={{
			height: "100%",
		}}
	>
		${0}
	</ScrollView>

snippet flatlist
	<FlatList
		data={}
		keyExtractor={(item) => item.id}
		renderItem={({ item }) => (
			
		)}
		ListHeaderComponent={() => (
			
		)}
		ListEmptyComponent={() => (
			
		)}
		refreshControl={}
	/>

snippet refresh
	<RefreshControl refreshing={refreshing} onRefresh={onRefresh} />

# ================================================
# Next.js Snippets
# ================================================
snippet implink
	import Link from 'next/link';
	
snippet linknext
	<Link href="">
		${1}
	</Link>

snippet improuternext
	import { useRouter } from 'next/router';

snippet impimage
	import Image from 'next/image';

snippet implucide 
	import { ${0} } from "lucide-react"

snippet handler
	export default async function handler(req,res){
	  ${1}
	}

# ================================================
# Node.js & Exppress.js Snippets
# ================================================
snippet exproute
	router.${0}("/", (req, res) => {
	  
	});

snippet Route
	app.get('/:label', (req,res) => {
		
	});

snippet mexport
	module.exports = {
		${1}
	};

snippet rqi
	const ${1} = require("${2}");

snippet expskeleton
	const express = require("express");
	const app = express();
	const PORT = 5000;
	
	app.get("/", (req, res) => {
	  res.send("Hello");
	});
	
	app.listen(PORT, err => {
	  if (!err) {
	    console.log("Server started at http://localhost" + PORT);
	  }
	});



# ================================================
# Mongoose Snippets
# ================================================
snippet getdb
	const mongoose = require('mongoose') 
	const URI = process.env.URI;
	
	mongoose.connect(URI) 
	 .then( () => { 
	   console.log('Connected to mongodb database successfully…!');
	}) 
	.catch( (err) => { 
	  console.error(`${err}`);
	});

snippet getdb2
	const MONGODB_URI = process.env.MONGODB_URI;
	
	mongoose.connect(MONGODB_URI);
	
	const db = mongoose.connection;
	
	db.on("error", error => {
	  console.error("❌ Error Connecting to MongoDB:", error);
	});
	
	db.once("open", () => {
	  console.log("=> Connected to MongoDB");
	});

snippet getmodel
	const mongoose = require("mongoose");
	const Schema = mongoose.Schema;

	const ${1} = new Schema({
	  
	  createdOn: {
	    type: Date,
	    default: Date.now,
	  }
	});
	
	module.exports = mongoose.model("${2}", ${3});
	

# ================================================
# Javascript Snippets
# ================================================
snippet getcomment1
	// ╭────────────────────────────────────────────────────────╮
	// │			${0}
	// ╰────────────────────────────────────────────────────────╯

snippet getcomment2
	// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	//			${0}
	// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet getfetch
	fetch('${0}')
	  .then((response) => response.json())
	  .then((json) => console.log(json))
	  .catch(e=>console.log(e))

snippet fetchapi
	const response = await fetch(`${0}`, {
	  method: "POST",
	  body: JSON.stringify({}),
	  headers: {
	    "Content-type": "application/json; charset=UTF-8",
	  }
	});
	const jsonData = await response.json();

snippet script2
	<script src="${1}" type="text/javascript" charset="utf-8"></script>
	
snippet preventDefault
	e.preventDefault()

snippet afc
	const ${1} = () => {
		${2}
	}

snippet tfc
	function ${1}(){
		${2}
	}

snippet imp
	import ${2} from '${1}'

snippet exp
	export default ${1};


# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
		${4:// body...}
	};
# Function
snippet fun
	function ${1?:function_name}(${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
regex /((=)\s*|(:)\s*|(\()|\b)/f/(\))?/
snippet f
	function${M1?: ${1:functionName}}($2) {
		${0:$TM_SELECTED_TEXT}
	}${M2?;}${M3?,}${M4?)}
# Immediate function
trigger \(?f\(
endTrigger \)?
snippet f(
	(function(${1}) {
		${0:${TM_SELECTED_TEXT:/* code */}}
	}(${1}));
# if
snippet if
	if (${1:true}) {
		${0}
	}
# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${0}
	}
# tertiary conditional
snippet ter
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch (${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}

# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${0:/* code */}
	}
# try
snippet try
	try {
		${0}
	} catch (error) {
		
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# Object Method
snippet :f
regex /([,{[])|^\s*/:f/
	${1:method_name}: function(${2:attribute}) {
		${0}
	}${3:,}
# Timer functions
snippet setTimeout
regex /\b/st|timeout|setTimeo?u?t?/
	setTimeout(function() {${2}}, ${1:10});
snippet setInterval
	setInterval(function() {${2}}, ${1:10});
# Get Elements
snippet gett
	getElementsBy${1:TagName}('${2}')${3}
snippet query
	querySelector("${1}")
# Get Element
snippet get
	getElementBy${1:Id}('${2}')${3}
snippet queryAll
	querySelectorAll("${1}")
# eventlistener
snippet addeventlistener
	addEventListener("${1:click}", ${2})
# console.log (Firebug)
snippet cl
	console.log(${1});
# return
snippet ret
	return ${1:result}
# for (property in object ) { ... }
snippet fori
	for (var ${1:prop} in ${2:Things}) {
		${0:$2[$1]}
	}
# hasOwnProperty
snippet has
	hasOwnProperty(${1})
# docstring
snippet /**
	/**
	 * ${1:description}
	 *
	 */
snippet @par
regex /^\s*\*\s*/@(para?m?)?/
	param {${1:type}} ${2:name} ${3:description}
snippet @ret
	returns {${1:type}} ${2:description}
# JSON.parse
snippet jsonp
	JSON.parse(${1:jstr});
# JSON.stringify
snippet jsons
	JSON.stringify(${1:object});
# self-defining function
snippet sdf
	var ${1:function_name} = function(${2:argument}) {
		${3:// initial code ...}

		$1 = function($2) {
			${4:// main code}
		};
	}
# singleton
snippet sing
	function ${1:Singleton} (${2:argument}) {
		// the cached instance
		var instance;

		// rewrite the constructor
		$1 = function $1($2) {
			return instance;
		};
		
		// carry over the prototype properties
		$1.prototype = this;

		// the instance
		instance = new $1();

		// reset the constructor pointer
		instance.constructor = $1;

		${3:// code ...}

		return instance;
	}
# class
snippet class
regex /^\s*/clas{0,2}/
	var ${1:class} = function(${20}) {
		$40$0
	};
	
	(function() {
		${60:this.prop = ""}
	}).call(${1:class}.prototype);
	
	exports.${1:class} = ${1:class};
# 
snippet for-
	for (var ${1:i} = ${2:Things}.length; ${1:i}--; ) {
		${0:${2:Things}[${1:i}];}
	}
# for (...) {...}
snippet for
	for (var ${1:i} = 0; $1 < ${2:Things}.length; $1++) {
		${3:$2[$1]}$0
	}
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${1:i} = ${2:Things}.length - 1; $1 >= 0; $1--) {
		${3:$2[$1]}$0
	}


#modules
snippet def
	define(function(require, exports, module) {
	"use strict";
	var ${1/.*\///} = require("${1}");
	
	$TM_SELECTED_TEXT
	});

snippet requ
guard ^\s*
	var ${1/.*\/(.)/\u$1/} = require("${1}").${1/.*\/(.)/\u$1/};
	$0


# ================================================
# Html Snippets
# ================================================
# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ⌘
snippet cmd
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet esc
	&#x238B;
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE html>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# html5shiv
snippet html5shiv
	<!--[if lte IE 8]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
snippet html5printshiv
	<!--[if lte IE 8]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
	<![endif]-->
# Attributes
snippet attr
	${1:attribute}="${2:property}"
snippet attr+
	${1:attribute}="${2:property}" attr+${3}
snippet .
	className="${1}"${2}
snippet #
	id="${1}"${2}
snippet alt
	alt="${1}"${2}
snippet charset
	charset="${1:utf-8}"${2}
snippet data
	data-${1}="${2:$1}"${3}
snippet for
	for="${1}"${2}
snippet height
	height="${1}"${2}
snippet href
	href="${1:#}"${2}
snippet lang
	lang="${1:en}"${2}
snippet media
	media="${1}"${2}
snippet name
	name="${1}"${2}
snippet rel
	rel="${1}"${2}
snippet scope
	scope="${1:row}"${2}
snippet src
	src="${1}"${2}
snippet title=
	title="${1}"${2}
snippet type
	type="${1}"${2}
snippet value
	value="${1}"${2}
snippet width
	width="${1}"${2}
# Elements
snippet a
	<a href="${1:#}">${2:$1}</a>
snippet a.
	<a className="${1}" href="${2:#}">${3:$1}</a>
snippet a#
	<a id="${1}" href="${2:#}">${3:$1}</a>
snippet a:ext
	<a href="http://${1:example.com}">${2:$1}</a>
snippet a:mail
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet abbr
	<abbr title="${1}">${2}</abbr>
snippet address
	<address>
		${1}
	</address>
snippet area
	<area shape="${1:rect}" coords="${2}" href="${3}" alt="${4}" />
snippet area+
	<area shape="${1:rect}" coords="${2}" href="${3}" alt="${4}" />
	area+${5}
snippet area:c
	<area shape="circle" coords="${1}" href="${2}" alt="${3}" />
snippet area:d
	<area shape="default" coords="${1}" href="${2}" alt="${3}" />
snippet area:p
	<area shape="poly" coords="${1}" href="${2}" alt="${3}" />
snippet area:r
	<area shape="rect" coords="${1}" href="${2}" alt="${3}" />
snippet article
	<article>
		${1}
	</article>
snippet article.
	<article className="${1}">
		${2}
	</article>
snippet article#
	<article id="${1}">
		${2}
	</article>
snippet aside
	<aside>
		${1}
	</aside>
snippet aside.
	<aside className="${1}">
		${2}
	</aside>
snippet aside#
	<aside id="${1}">
		${2}
	</aside>
snippet audio
	<audio src="${1}>${2}</audio>
snippet b
	<b>${1}</b>
snippet base
	<base href="${1}" target="${2}" />
snippet bdi
	<bdi>${1}</bdo>
snippet bdo
	<bdo dir="${1}">${2}</bdo>
snippet bdo:l
	<bdo dir="ltr">${1}</bdo>
snippet bdo:r
	<bdo dir="rtl">${1}</bdo>
snippet blockquote
	<blockquote>
		${1}
	</blockquote>
snippet body
	<body>
		${1}
	</body>
snippet br
	<br />${1}
snippet button
	<button type="${1:submit}">${2}</button>
snippet button.
	<button className="${1:button}" type="${2:submit}">${3}</button>
snippet button#
	<button id="${1}" type="${2:submit}">${3}</button>
snippet button:s
	<button type="submit">${1}</button>
snippet button:r
	<button type="reset">${1}</button>
snippet canvas
	<canvas id="${1:canvas}"></canvas>
snippet caption
	<caption>${1}</caption>
snippet cite
	<cite>${1}</cite>
snippet code
	<code>${1}</code>
snippet col
	<col />${1}
snippet col+
	<col />
	col+${1}
snippet colgroup
	<colgroup>
		${1}
	</colgroup>
snippet colgroup+
	<colgroup>
		<col />
		col+${1}
	</colgroup>
snippet command
	<command type="command" label="${1}" icon="${2}" />
snippet command:c
	<command type="checkbox" label="${1}" icon="${2}" />
snippet command:r
	<command type="radio" radiogroup="${1}" label="${2}" icon="${3}" />
snippet datagrid
	<datagrid>
		${1}
	</datagrid>
snippet datalist
	<datalist>
		${1}
	</datalist>
snippet datatemplate
	<datatemplate>
		${1}
	</datatemplate>
snippet dd
	<dd>${1}</dd>
snippet dd.
	<dd className="${1}">${2}</dd>
snippet dd#
	<dd id="${1}">${2}</dd>
snippet del
	<del>${1}</del>
snippet details
	<details>${1}</details>
snippet dfn
	<dfn>${1}</dfn>
snippet dialog
	<dialog>
		${1}
	</dialog>
snippet div
	<div>
		${1}
	</div>
snippet div.
	<div className="${1}">
		${2}
	</div>
snippet div#
	<div id="${1}">
		${2}
	</div>
snippet dl
	<dl>
		${1}
	</dl>
snippet dl.
	<dl className="${1}">
		${2}
	</dl>
snippet dl#
	<dl id="${1}">
		${2}
	</dl>
snippet dl+
	<dl>
		<dt>${1}</dt>
		<dd>${2}</dd>
		dt+${3}
	</dl>
snippet dt
	<dt>${1}</dt>
snippet dt.
	<dt className="${1}">${2}</dt>
snippet dt#
	<dt id="${1}">${2}</dt>
snippet dt+
	<dt>${1}</dt>
	<dd>${2}</dd>
	dt+${3}
snippet em
	<em>${1}</em>
snippet embed
	<embed src=${1} type="${2} />
snippet fieldset
	<fieldset>
		${1}
	</fieldset>
snippet fieldset.
	<fieldset className="${1}">
		${2}
	</fieldset>
snippet fieldset#
	<fieldset id="${1}">
		${2}
	</fieldset>
snippet fieldset+
	<fieldset>
		<legend><span>${1}</span></legend>
		${2}
	</fieldset>
	fieldset+${3}
snippet figcaption
	<figcaption>${1}</figcaption>
snippet figure
	<figure>${1}</figure>
snippet footer
	<footer>
		${1}
	</footer>
snippet footer.
	<footer className="${1}">
		${2}
	</footer>
snippet footer#
	<footer id="${1}">
		${2}
	</footer>
snippet form
	<form action="${1}" method="${2:get}" accept-charset="utf-8">
		${3}
	</form>
snippet form.
	<form className="${1}" action="${2}" method="${3:get}" accept-charset="utf-8">
		${4}
	</form>
snippet form#
	<form id="${1}" action="${2}" method="${3:get}" accept-charset="utf-8">
		${4}
	</form>
snippet h1
	<h1>${1}</h1>
snippet h1.
	<h1 className="${1}">${2}</h1>
snippet h1#
	<h1 id="${1}">${2}</h1>
snippet h2
	<h2>${1}</h2>
snippet h2.
	<h2 className="${1}">${2}</h2>
snippet h2#
	<h2 id="${1}">${2}</h2>
snippet h3
	<h3>${1}</h3>
snippet h3.
	<h3 className="${1}">${2}</h3>
snippet h3#
	<h3 id="${1}">${2}</h3>
snippet h4
	<h4>${1}</h4>
snippet h4.
	<h4 className="${1}">${2}</h4>
snippet h4#
	<h4 id="${1}">${2}</h4>
snippet h5
	<h5>${1}</h5>
snippet h5.
	<h5 className="${1}">${2}</h5>
snippet h5#
	<h5 id="${1}">${2}</h5>
snippet h6
	<h6>${1}</h6>
snippet h6.
	<h6 className="${1}">${2}</h6>
snippet h6#
	<h6 id="${1}">${2}</h6>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<title>${1}</title>
		${2}
	</head>
snippet header
	<header>
		${1}
	</header>
snippet header.
	<header className="${1}">
		${2}
	</header>
snippet header#
	<header id="${1}">
		${2}
	</header>
snippet hgroup
	<hgroup>
		${1}
	</hgroup>
snippet hgroup.
	<hgroup className="${1}>
		${2}
	</hgroup>
snippet hr
	<hr />${1}
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet html5
	<!DOCTYPE html>
	<html>
		<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />
			<title>${1}</title>
			${2:meta}
		</head>
		<body>
			${3:body}
		</body>
	</html>
snippet xhtml5
	<!DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
			<title>${1}</title>
			${2:meta}
		</head>
		<body>
			${3:body}
		</body>
	</html>
snippet i
	<i>${1}</i>
snippet iframe
	<iframe src="${1}" frameborder="0"></iframe>${2}
snippet iframe.
	<iframe className="${1}" src="${2}" frameborder="0"></iframe>${3}
snippet iframe#
	<iframe id="${1}" src="${2}" frameborder="0"></iframe>${3}
snippet img
	<img src="${1}" alt="${2}" />${3}
snippet img.
	<img className="${1}" src="${2}" alt="${3}" />${4}
snippet img#
	<img id="${1}" src="${2}" alt="${3}" />${4}
snippet input
	<input type="${1:text/submit/hidden/button/image}" name="${2}" id="${3:$2}" value="${4}" />${5}
snippet input.
	<input className="${1}" type="${2:text/submit/hidden/button/image}" name="${3}" id="${4:$3}" value="${5}" />${6}
snippet input:text
	<input type="text" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:submit
	<input type="submit" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:hidden
	<input type="hidden" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:button
	<input type="button" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:image
	<input type="image" name="${1}" id="${2:$1}" src="${3}" alt="${4}" />${5}
snippet input:checkbox
	<input type="checkbox" name="${1}" id="${2:$1}" />${3}
snippet input:radio
	<input type="radio" name="${1}" id="${2:$1}" />${3}
snippet input:color
	<input type="color" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:date
	<input type="date" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:datetime
	<input type="datetime" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:datetime-local
	<input type="datetime-local" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:email
	<input type="email" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:file
	<input type="file" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:month
	<input type="month" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:number
	<input type="number" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:password
	<input type="password" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:range
	<input type="range" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:reset
	<input type="reset" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:search
	<input type="search" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:time
	<input type="time" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:url
	<input type="url" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet input:week
	<input type="week" name="${1}" id="${2:$1}" value="${3}" />${4}
snippet ins
	<ins>${1}</ins>
snippet kbd
	<kbd>${1}</kbd>
snippet keygen
	<keygen>${1}</keygen>
snippet label
	<label for="${2:$1}">${1}</label>
snippet label:i
	<label for="${2:$1}">${1}</label>
	<input type="${3:text/submit/hidden/button}" name="${4:$2}" id="${5:$2}" value="${6}" />${7}
snippet label:s
	<label for="${2:$1}">${1}</label>
	<select name="${3:$2}" id="${4:$2}">
		<option value="${5}">${6:$5}</option>
	</select>
snippet legend
	<legend>${1}</legend>
snippet legend+
	<legend><span>${1}</span></legend>
snippet li
	<li>${1}</li>
snippet li.
	<li className="${1}">${2}</li>
snippet li+
	<li>${1}</li>
	li+${2}
snippet lia
	<li><a href="${2:#}">${1}</a></li>
snippet lia+
	<li><a href="${2:#}">${1}</a></li>
	lia+${3}
snippet link
	<link rel="${1}" href="${2}" title="${3}" type="${4}" />${5}
snippet link:atom
	<link rel="alternate" href="${1:atom.xml}" title="Atom" type="application/atom+xml" />${2}
snippet link:css
	<link rel="stylesheet" href="${2:style.css}" type="text/css" media="${3:all}" />${4}
snippet link:favicon
	<link rel="shortcut icon" href="${1:favicon.ico}" type="image/x-icon" />${2}
snippet link:rss
	<link rel="alternate" href="${1:rss.xml}" title="RSS" type="application/atom+xml" />${2}
snippet link:touch
	<link rel="apple-touch-icon" href="${1:favicon.png}" />${2}
snippet map
	<map name="${1}">
		${2}
	</map>
snippet map.
	<map className="${1}" name="${2}">
		${3}
	</map>
snippet map#
	<map name="${1}" id="${2:$1}>
		${3}
	</map>
snippet map+
	<map name="${1}">
		<area shape="${2}" coords="${3}" href="${4}" alt="${5}" />${6}
	</map>${7}
snippet mark
	<mark>${1}</mark>
snippet menu
	<menu>
		${1}
	</menu>
snippet menu:c
	<menu type="context">
		${1}
	</menu>
snippet menu:t
	<menu type="toolbar">
		${1}
	</menu>
snippet meta
	<meta http-equiv="${1}" content="${2}" />${3}
snippet meta:compat
	<meta http-equiv="X-UA-Compatible" content="IE=${1:7,8,edge}" />${3}
snippet meta:refresh
	<meta http-equiv="refresh" content="text/html;charset=UTF-8" />${3}
snippet meta:utf
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />${3}
snippet meter
	<meter>${1}</meter>
snippet nav
	<nav>
		${1}
	</nav>
snippet nav.
	<nav className="${1}">
		${2}
	</nav>
snippet nav#
	<nav id="${1}">
		${2}
	</nav>
snippet noscript
	<noscript>
		${1}
	</noscript>
snippet object
	<object data="${1}" type="${2}">
		${3}
	</object>${4}
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1" />
		<param name="controller" value="$4" />
		<param name="autoplay" value="$5" />
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/" />
	</object>${6}
snippet ol
	<ol>
		${1}
	</ol>
snippet ol.
	<ol className="${1}>
		${2}
	</ol>
snippet ol#
	<ol id="${1}>
		${2}
	</ol>
snippet ol+
	<ol>
		<li>${1}</li>
		li+${2}
	</ol>
snippet opt
	<option value="${1}">${2:$1}</option>
snippet opt+
	<option value="${1}">${2:$1}</option>
	opt+${3}
snippet optt
	<option>${1}</option>
snippet optgroup
	<optgroup>
		<option value="${1}">${2:$1}</option>
		opt+${3}
	</optgroup>
snippet output
	<output>${1}</output>

snippet param
	<param name="${1}" value="${2}" />${3}
snippet pre
	<pre>
		${1}
	</pre>
snippet progress
	<progress>${1}</progress>
snippet q
	<q>${1}</q>
snippet rp
	<rp>${1}</rp>
snippet rt
	<rt>${1}</rt>
snippet ruby
	<ruby>
		<rp><rt>${1}</rt></rp>
	</ruby>
snippet s
	<s>${1}</s>
snippet samp
	<samp>
		${1}
	</samp>
snippet script
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>
	

snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>
snippet newscript
	<script type="application/javascript" charset="utf-8">
		${1}
	</script>
snippet newscriptsrc
	<script src="${1}.js" type="application/javascript" charset="utf-8"></script>
snippet section
	<section>
		${1}
	</section>
snippet section.
	<section className="${1}">
		${2}
	</section>
snippet section#
	<section id="${1}">
		${2}
	</section>
snippet select
	<select name="${1}" id="${2:$1}">
		${3}
	</select>
snippet select.
	<select name="${1}" id="${2:$1}" className="${3}>
		${4}
	</select>
snippet select+
	<select name="${1}" id="${2:$1}">
		<option value="${3}">${4:$3}</option>
		opt+${5}
	</select>
snippet small
	<small>${1}</small>
snippet source
	<source src="${1}" type="${2}" media="${3}" />
snippet span
	<span>${1}</span>
snippet strong
	<strong>${1}</strong>
snippet style
	<style type="text/css" media="${1:all}">
		${2}
	</style>
snippet sub
	<sub>${1}</sub>
snippet summary
	<summary>
		${1}
	</summary>
snippet sup
	<sup>${1}</sup>
snippet table
	<table border="${1:0}">
		${2}
	</table>
snippet table.
	<table className="${1}" border="${2:0}">
		${3}
	</table>
snippet table#
	<table id="${1}" border="${2:0}">
		${3}
	</table>
snippet tbody
	<tbody>
		${1}
	</tbody>
snippet td
	<td>${1}</td>
snippet td.
	<td className="${1}">${2}</td>
snippet td#
	<td id="${1}">${2}</td>
snippet td+
	<td>${1}</td>
	td+${2}
snippet textarea
	<textarea name="${1}" id=${2:$1} rows="${3:8}" cols="${4:40}">${5}</textarea>${6}
snippet tfoot
	<tfoot>
		${1}
	</tfoot>
snippet th
	<th>${1}</th>
snippet th.
	<th className="${1}">${2}</th>
snippet th#
	<th id="${1}">${2}</th>
snippet th+
	<th>${1}</th>
	th+${2}
snippet thead
	<thead>
		${1}
	</thead>
snippet time
	<time datetime="${1}" pubdate="${2:$1}>${3:$1}</time>
snippet title
	<title>${1}</title>
snippet tr
	<tr>
		${1}
	</tr>
snippet tr+
	<tr>
		<td>${1}</td>
		td+${2}
	</tr>
snippet track
	<track src="${1}" srclang="${2}" label="${3}" default="${4:default}>${5}</track>${6}
snippet ul
	<ul>
		${1}
	</ul>
snippet ul.
	<ul className="${1}">
		${2}
	</ul>
snippet ul#
	<ul id="${1}">
		${2}
	</ul>
snippet ul+
	<ul>
		<li>${1}</li>
		li+${2}
	</ul>
snippet var
	<var>${1}</var>
snippet video
	<video src="${1}" height="${2}" width="${3}" preload="${5:none}" autoplay="${6:autoplay}">${7}</video>${8}
snippet wbr
	<wbr />${1}

# JSX Snippets:

# <a>: Anchor (link)
snippet a
	<a href="${1}">${0}</a>
	
# <address>: Author contact,info, indented
snippet address
	<address>
		${0}
	</address>
	
# <article>, indented
snippet article
	<article>
		${0}
	</article>
	
# <aside>, indented
snippet aside
	<aside>
		${0}
	</aside>
	
# <aside>, indented
snippet blockquote
	<blockquote>
		${0}
	</blockquote>
	
# <b>: Stylistically bold
snippet b
	<b>${1}</b>${0}
	
# <dl>: Description list,,indented
snippet dl
	<dl>
		${0}
	</dl>
	
# <dd>: Description list data
snippet dd
	<dd>${0}</dd>
	
# <dt>: Description list term
snippet dt
	<dt>${0}</dt>
	
# <div>, indented
snippet div
	<div>
		${0}
	</div>
	
# <em>: Emphasis
snippet em
	<em>${0}</em>
	
# <figure>, indented
snippet figure
	<figure>
		${0}
	</figure>
	
# figcaption>: Figure caption,,indented
snippet figcaption
	<figcaption>
		${0}
	</figcaption>
	
# <footer>, indented
snippet footer
	<footer>
		${0}
	</footer>
	
# <head>, indented
snippet head
	<head>
		${0}
	</head>
	
# <header>, indented
snippet header
	<header>
		${0}
	</header>
	
# <html>, indented
snippet html
	<html>
		${0}
	</html>
	
# <img>: Image
snippet img
	<img src="${0}" alt="" width="" height="" srcset="">
	
# <i>: Stylistically italic
snippet i
	<i>${0}</i>
	
# <link>, indented
snippet link
	<link rel="stylesheet" href="${0}">
	
# <li>: List Item
snippet li
	<li>${0}</li>
	
# <main>: Main area,,indented
snippet main
	<main>
		${0}
	</main>
	
# <meta>: UTF-8
snippet meta
	<meta charset="UTF-8">${0}
	
# <nav>: Navigation, indented
snippet nav
	<nav>
		${0}
	</nav>
	
# <option>: No value attribute
snippet option
	<option>${1}</option>${0}
	
# <ol>: Ordered list,indented
snippet ol
	<ol>
		${0}
	</ol>
	
# <ol><li>: Ordered list & 3 list,items, indented
snippet ol+
	<ol>
		<li>${1}</li>
		<li>${2}</li>
		<li>${3}</li>${0}
	</ol>
	
# <p>: Paragraph, indented
snippet p
	<p>
		${0}
	</p>
	
# <script src>
snippet script
	<script src="${0}"></script>
	
# <section>, indented
snippet section
	<section>
		${0}
	</section>
	
# <strong>: Strong emphasis
snippet strong
	<strong>${0}</strong>
	
# <style>, indented
snippet style
	<style>
		${0}
	</style>
	
# <table>, indented
snippet table
	<table>
		${0}
	</table>
	
# <caption>: Table caption,,indented
snippet caption
	<caption>
		${0}
	</caption>
	
# <td>: Table data cell
snippet td
	<td>${0}</td>
	
# <th>: Table header cell
snippet th
	<th>${0}</th>
	
# <tr>: Table row, indented
snippet tr
	<tr>
		${0}
	</tr>
	
# <tr><td>: Table row,& data cell
snippet trd
	<tr>
		<td>${0}</td>
	</tr>
	
# <tr><th>: Table row,& header cell
snippet trh
	<tr>
		<th>${0}</th>
	</tr>
	
# <ul>: Unordered list,,indented
snippet ul
	<ul>
		${0}
	</ul>
	
# <ul><li>: Unordered list & 3 list,items, indented
snippet ul+
	<ul>
		<li>${1}</li>
		<li>${2}</li>
		<li>${0}</li>
	</ul>
	
# <video>: Video player,,1 video source
snippet video
	<video src="" poster="" width="" height="" controls></video>
	
# <video>: Video player,,2+ video sources, indented
snippet video+
	<video poster="" width="" height="" controls>
		<source src="${1}" type="video/webm">
		<source src="${2}" type="video/mp4">
	</video>
	
 = {}
	
	export default connect(mapStateToProps, mapDispatchToProps)(${1:${TM_FILENAME_BASE}})

